        25 [1]	in ../sysdeps/unix/sysv/linux/write.c
0x7ffff4cbf870                  f3 0f 1e fa              endbr64
        26 [1]	in ../sysdeps/unix/sysv/linux/write.c
0x7ffff4cbf874  <+    4>        64 8b 04 25 18 00 00 00  mov    %fs:0x18,%eax
0x7ffff4cbf87c  <+   12>        85 c0                    test   %eax,%eax
0x7ffff4cbf87e  <+   14>        75 10                    jne    0x7ffff4cbf890 <__GI___libc_write+32>
0x7ffff4cbf880  <+   16>        b8 01 00 00 00           mov    $0x1,%eax
0x7ffff4cbf885  <+   21>        0f 05                    syscall
0x7ffff4cbf887  <+   23>        48 3d 00 f0 ff ff        cmp    $0xfffffffffffff000,%rax
0x7ffff4cbf88d  <+   29>        77 51                    ja     0x7ffff4cbf8e0 <__GI___libc_write+112>
        27 [1]	in ../sysdeps/unix/sysv/linux/write.c
0x7ffff4cbf88f  <+   31>        c3                       ret
        25 [1]	in ../sysdeps/unix/sysv/linux/write.c
0x7ffff4cbf890  <+   32>        48 83 ec 28              sub    $0x28,%rsp
0x7ffff4cbf894  <+   36>        48 89 54 24 18           mov    %rdx,0x18(%rsp)
0x7ffff4cbf899  <+   41>        48 89 74 24 10           mov    %rsi,0x10(%rsp)
0x7ffff4cbf89e  <+   46>        89 7c 24 08              mov    %edi,0x8(%rsp)
        26 [1]	in ../sysdeps/unix/sysv/linux/write.c
0x7ffff4cbf8a2  <+   50>        e8 49 c1 f7 ff           call   0x7ffff4c3b9f0 <__GI___pthread_enable_asynccancel>
0x7ffff4cbf8a7  <+   55>        48 8b 54 24 18           mov    0x18(%rsp),%rdx
0x7ffff4cbf8ac  <+   60>        48 8b 74 24 10           mov    0x10(%rsp),%rsi
0x7ffff4cbf8b1  <+   65>        41 89 c0                 mov    %eax,%r8d
0x7ffff4cbf8b4  <+   68>        8b 7c 24 08              mov    0x8(%rsp),%edi
0x7ffff4cbf8b8  <+   72>        b8 01 00 00 00           mov    $0x1,%eax
0x7ffff4cbf8bd  <+   77>        0f 05                    syscall
0x7ffff4cbf8bf  <+   79>        48 3d 00 f0 ff ff        cmp    $0xfffffffffffff000,%rax     //指向此行
0x7ffff4cbf8c5  <+   85>        77 31                    ja     0x7ffff4cbf8f8 <__GI___libc_write+136>
0x7ffff4cbf8c7  <+   87>        44 89 c7                 mov    %r8d,%edi
0x7ffff4cbf8ca  <+   90>        48 89 44 24 08           mov    %rax,0x8(%rsp)
0x7ffff4cbf8cf  <+   95>        e8 8c c1 f7 ff           call   0x7ffff4c3ba60 <__GI___pthread_disable_asynccancel>
0x7ffff4cbf8d4  <+  100>        48 8b 44 24 08           mov    0x8(%rsp),%rax
0x7ffff4cbf8d9  <+  105>        48 83 c4 28              add    $0x28,%rsp
0x7ffff4cbf8dd  <+  109>        c3                       ret
0x7ffff4cbf8de  <+  110>        66 90                    xchg   %ax,%ax
0x7ffff4cbf8e0  <+  112>        48 8b 15 29 55 10 00     mov    0x105529(%rip),%rdx        # 0x7ffff4dc4e10
0x7ffff4cbf8e7  <+  119>        f7 d8                    neg    %eax
0x7ffff4cbf8e9  <+  121>        64 89 02                 mov    %eax,%fs:(%rdx)
0x7ffff4cbf8ec  <+  124>        48 c7 c0 ff ff ff ff     mov    $0xffffffffffffffff,%rax
0x7ffff4cbf8f3  <+  131>        c3                       ret
0x7ffff4cbf8f4  <+  132>        0f 1f 40 00              nopl   0x0(%rax)
0x7ffff4cbf8f8  <+  136>        48 8b 15 11 55 10 00     mov    0x105511(%rip),%rdx        # 0x7ffff4dc4e10
0x7ffff4cbf8ff  <+  143>        f7 d8                    neg    %eax
0x7ffff4cbf901  <+  145>        64 89 02                 mov    %eax,%fs:(%rdx)
0x7ffff4cbf904  <+  148>        48 c7 c0 ff ff ff ff     mov    $0xffffffffffffffff,%rax
0x7ffff4cbf90b  <+  155>        eb ba                    jmp    0x7ffff4cbf8c7 <__GI___libc_write+87>
